<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      UNIMOVIL
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true" padding class="login">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">UNIMOVIL</ion-title>
    </ion-toolbar>
  </ion-header>

  <form #form="ngForm" (ngSubmit)="login(form)">
    <ion-card class="gridlogin">
    <ion-grid>
      <ion-row color="primary" justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
          <div text-center>
            <h3>Acceso</h3>
          </div>
          <div padding>
            <ion-item>
              <ion-input name="email" type="email" placeholder="tu@correo.com" ngModel required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="password" type="password" placeholder="Contraseña" ngModel required></ion-input>
            </ion-item>
          </div>
          <div padding>
            <ion-button size="large"  type="submit" [disabled]="form.invalid" expand="block">Acceder</ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-row>
      <div text-center>
    Si aun no cuentas con tu acceso <a (click)="openREG()">
      registrate</a> 
      </div>
  </ion-row>
  </ion-card>
  </form> 
</ion-content>